{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "selector-class-pattern": null,
    "number-max-precision": 5,
    "block-no-empty": true,
    "declaration-no-important": true,
    "font-family-name-quotes": "always-where-required"
  }
}